
server.error.include-message=always


spring.data.mongodb.uri=mongodb+srv://elina:080715nati@ashkelondb.bin3k.mongodb.net/forumdb?retryWrites=true&w=majority


expdate.value=90
default.role=user

#JMX
spring.jmx.enabled=true
